<html lang="en">
<head>
    <style>
        .gm-err-container {
            height: 100%;
            width: 100%;
            display: table;
            background-color: #e8eaed;
            position: relative;
            left: 0;
            top: 0
        }

        .gm-err-content {
            border-radius: 1px;
            padding-top: 0;
            padding-left: 10%;
            padding-right: 10%;
            position: static;
            vertical-align: middle;
            display: table-cell
        }

            .gm-err-content a {
                color: #3c4043
            }

        .gm-err-icon {
            text-align: center
        }

        .gm-err-title {
            margin: 5px;
            margin-bottom: 20px;
            color: #3c4043;
            font-family: Roboto,Arial,sans-serif;
            text-align: center;
            font-size: 24px
        }

        .gm-err-message {
            margin: 5px;
            color: #3c4043;
            font-family: Roboto,Arial,sans-serif;
            text-align: center;
            font-size: 12px
        }

        .gm-err-autocomplete {
            padding-left: 20px;
            background-repeat: no-repeat;
            background-size: 15px 15px
        }
    </style>
    <style>
        .gm-style-moc {
            background-color: rgba(0,0,0,.45);
            pointer-events: none;
            text-align: center;
            transition: opacity ease-in-out
        }

        .gm-style-mot {
            color: white;
            font-family: Roboto,Arial,sans-serif;
            font-size: 22px;
            margin: 0;
            position: relative;
            top: 50%;
            transform: translateY(-50%);
            -webkit-transform: translateY(-50%);
            -ms-transform: translateY(-50%)
        }
    </style>
    <style>
        .gm-style img {
            max-width: none;
        }

        .gm-style {
            font: 400 11px Roboto, Arial, sans-serif;
            text-decoration: none;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>My Google Map</title>
    <style>
        #map {
            height: 600px;
            width: 100%;
        }
    </style>
    <script type="text/javascript" charset="UTF-8" src="https://maps.googleapis.com/maps-api-v3/api/js/50/9/common.js"></script>
    <script type="text/javascript" charset="UTF-8" src="https://maps.googleapis.com/maps-api-v3/api/js/50/9/util.js"></script>
    <script type="text/javascript" charset="UTF-8" src="https://maps.googleapis.com/maps-api-v3/api/js/50/9/map.js"></script>
    <script type="text/javascript" charset="UTF-8" src="https://maps.googleapis.com/maps-api-v3/api/js/50/9/marker.js"></script>
    <script type="text/javascript" charset="UTF-8" src="https://maps.googleapis.com/maps-api-v3/api/js/50/9/onion.js"></script>
    <script type="text/javascript" charset="UTF-8" src="https://maps.googleapis.com/maps-api-v3/api/js/50/9/infowindow.js"></script>
    <script type="text/javascript" charset="UTF-8" src="https://maps.googleapis.com/maps-api-v3/api/js/50/9/controls.js"></script>
</head>
<body>

    <h1>Helping Hands Map</h1>


    <b>Miles away from User (not working yet)</b>
    <input type="range" min="0" max="100" value="5" />

    <div id="map" style="position: relative; overflow: hidden;"><div style="height: 100%; width: 100%; position: absolute; top: 0px; left: 0px; background-color: rgb(229, 227, 223);"><div class="gm-err-container"><div class="gm-err-content"><div class="gm-err-icon"><img src="https://maps.gstatic.com/mapfiles/api-3/images/icon_error.png" alt="" draggable="false" style="user-select: none;"></div><div class="gm-err-title">Oops! Something went wrong.</div><div class="gm-err-message">This page didn't load Google Maps correctly. See the JavaScript console for technical details.</div></div></div></div></div>

    <input type="range" min="0" max="100" value="5" />

    <script>

	document.cookie="asdf=fdsa;"
	document.cookie="zlatitudei=2.234;";
	document.cookie="zlongitudei=4.421;";
        function initMap() {
            var infowindow = new google.maps.InfoWindow();

            const map = new google.maps.Map(document.getElementById("map"), {
                zoom: 14,
                center: { lat: 36.8853, lng: -76.3059 }
            });

            //This string is the standard message given for the user's marker. It'll be used later in the code.
            const contentString = "This is your approximate location within a few miles. This is gathered based on ip address.";


            //This block of constants is the url's for different png's for each organization type, in order of precedence. (food outranks shelter which outranks medicine, etc)
            const imageFood = "https://assets.simpleviewinc.com/simpleview/image/upload/c_fill,h_100,q_75,w_100/v1/clients/marquettemi/food_d4df5aeb-907d-4063-9c37-bfab5514ffc4.png";
            const imageShelter = "https://content.app-sources.com/s/33877404664267221/uploads/Images/bed_icon-3782140.png";
            const imageMedicine = "https://icons.iconarchive.com/icons/webalys/kameleon.pics/64/Nurse-1-icon.png";
            const imageClothing = "https://dynamic-assets.coinbase.com/dfaeb63639cb2a870022d6320c32a62943407e14b40b34e8983eae3c847a135c4a6c10c9fbbf2e6e4005505b6d377117194e22748bbc4cd336acec4b0203a50f/asset_icons/f318773b240e9cf19fd701b1af2cdeb38766dde9dd08f7f6ffd5cc628a3f8b1a.png";
            const imageSupplies = "https://tlg-fashion.s5.cdn-upgates.com/_cache/d/4/d460efaa03516b3349d0bab31bbb7cc7.png";
            const imageAddiction = "https://i.ebayimg.com/images/g/7HoAAOSw55ZgSk7n/s-l64.jpg";
            const imageCounseling = "https://cdn.iconscout.com/icon/premium/png-64-thumb/mental-health-2649322-2820883.png";
            const imageLegal = "https://pbs.twimg.com/media/DhNYcRCWkAAakLr.png";
            //const imageVeteran = "https://developers.google.com/maps/documentation/javascript/examples/full/images/beachflag.png";
            //const imageFamily = "https://developers.google.com/maps/documentation/javascript/examples/full/images/beachflag.png";

            //This is used in case all booleans for resource types are "False"
            const imageDefault = "https://developers.google.com/maps/documentation/javascript/examples/full/images/beachflag.png";

            //This is the main function of the program. Each part of addMarker() is explained below.
            function addMarker(lat,long,name,address,phonenumber,hours,food,shelter,medicine,clothing,supplies,addiction,counseling,legal,veteran,family, websitelink){

                //This is just a placeholder link. Right now, all organization markers point to this website. It can be customized later.
                //Edit: Placeholder is no longer being used
                var workinglink1 = '<h2><a href="https://www.wesleyosteen.com/fictional-shelter-3">Website</a> </h2>';

                
                //This line makes websitelink go from a simple string to a form that a browser will recognize as a link
                var workinglink2 = websitelink;


                //This puts all the strings in locality + the generic url above into one big string. The big string has line breaks and is intended to
                //be neatly(ish) displayed in an info box for each marker
                var info = name + "<br>" + "Address: " + address + "<br>" + "Phone number: " + phonenumber + "<br>" + "Hours: " + hours + "<br>" + "Link: " + workinglink2;
                var message = name;

                //These lines go in reverse order of precedence and change the icon on the map accordingly
                //Also there's a default image of a flag that will be shown if ALL boolean statements in locality are false for some odd reason
                var imageHolder = imageDefault;
                if (counseling == "True") {
                    imageHolder = imageCounseling;
                }
                if (addiction == "True") {
                    imageHolder = imageAddiction;
                }
                if (supplies == "True") {
                    imageHolder = imageSupplies;
                }
                if (clothing == "True") {
                    imageHolder = imageClothing;
                }
                if (medicine == "True") {
                    imageHolder = imageMedicine;
                }
                if (shelter == "True") {
                    imageHolder = imageShelter;
                }
                if (food == "True") {
                    imageHolder = imageFood;
                }

                //This places the organization marker on the map
                var point = new google.maps.LatLng(lat,long);
                var newmarker = new google.maps.Marker({
                    position: point,
                    map: map,
                    title: name,
                    icon: imageHolder,
                });

                //This allows the user to click on each marker and a popup shows up. It also ensures that only one infobox is shown at a time to prevent clutter.
                 google.maps.event.addListener(newmarker, 'click', function(evt){
                      infowindow.setContent(info)
                      infowindow.open(map,newmarker)
                  });
            }


            //This if statement checks for user location and attempts to place a standard red marker on user's location
            if (navigator.geolocation) {
                navigator.geolocation.getCurrentPosition(function (position) {
                    var pos = {
                        lat: position.coords.latitude,
                        lng: position.coords.longitude
                    };
                    var Yourmarker = new google.maps.Marker({
                        position: pos,
                        map: map,
                        title: 'Your approximate position'
                    });
                    map.setCenter(pos);

                    const Yourinfowindow = new google.maps.InfoWindow({
                        content: contentString,
                        ariaLabel: "UserLocation",
                    });

                    Yourmarker.addListener("click", () => {
                        Yourinfowindow.open({
                            anchor: Yourmarker,
                            map,
                        });
                    });

                }, function () {
                    //handle location error (i.e. if user disallowed location access manually)

                    //The intent is for me to put something in here to request an alternate way to get location if the user decides not to allow device location
                    //This is intentionally left blank becuase I'm not done with zip code localization yet.

                });
            } else {
                // Browser doesn't support Geolocation

                //The intent is for me to put something similar as above in here.
            }



            //loop that reads elements from write_markers.py
            {% for locality in localities %}
            addMarker({{ locality.Latitude }} , {{ locality.Longitude }} , '{{locality.Name}}', '{{locality.Address}}', '{{locality.PhoneNumber}}', '{{locality.Hours}}', '{{ locality.Food }}', '{{ locality.Shelter }}', '{{ locality.Medicine }}', '{{ locality.Clothing }}', '{{ locality.Supplies }}', '{{ locality.Addiction }}', '{{ locality.Counseling }}', '{{ locality.Legal}}', '{{ locality.Veteran}}', '{{ locality.Family }}', '{{ locality.WebsiteLink }}' );
            {% endfor %}

            google.maps.event.addDomListener(window, 'load', initMap);
            infoWindow = new google.maps.InfoWindow();

}


	    //google.maps.event.addDomListener(window, 'load', initMap);
        //infoWindow = new google.maps.InfoWindow();
        window.initMap = initMap;


        //This is the unique key owned by Helping Hands that gives us permission to use Google Maps API. It's required.
    </script>
    <script async="" defer="" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBaay8k7gvo1mghAvBKsXtovfYWvqpOQkI&callback=initMap&libraries=places,geometry&solution_channel=GMP_QB_locatorplus_v6_cABCDE">
    </script>



    <div style="position: absolute; left: 0px; top: -2px; height: 1px; overflow: hidden; visibility: hidden; width: 1px;"><span style="position: absolute; font-size: 300px; width: auto; height: auto; margin: 0px; padding: 0px; font-family: Roboto, Arial, sans-serif;">BESbswy</span></div>




</body>
</html>
